Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ingy döt Net <ingy@cpan.org>
 2016, Ingy döt Net.
 2007-2016
License: Artistic-1.0 and/or GPL-1 and/or Perl or Perl or perl.5

Files: README
Copyright: 2007-2016
License: Perl

Files: debian/*
Copyright: 
  2008-2010, Ansgar Burchardt <ansgar@debian.org>
  2011-2016, Salvatore Bonaccorso <carnil@debian.org>
  2011, Nicholas Bamber <nicholas@periapt.co.uk>
  2011, Fabrizio Regalli <fabreg@fabreg.it>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2007-2016
License: Perl

